[pytest]
markers =
    trace_file: mark test to load a specific trace file

testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = function
# Optional configurations
log_cli = True
log_cli_level = INFO
addopts = --strict-markers --tb=short